$color-background: white !default
$color-primary: blue !default
$header-size: 1em !default

html
  background-color: $color-background
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

h1
  color: $color-primary
  font-size: $header-size